-- HW_1_2

/*
В конце года цену всех книг на складе пересчитывают – снижают ее на 30%. Написать SQL запрос, 
который из таблицы book выбирает названия, авторов, количества и вычисляет новые цены книг. 
Столбец с новой ценой назвать new_price, цену округлить до 2-х знаков после запятой.
*/

select * from stepik.book;

select title, 
	author, 
	amount, 
	round((price - (price * 30) / 100), 2) as new_price 
from stepik.book;

/*
При анализе продаж книг выяснилось, что наибольшей популярностью пользуются книги Михаила Булгакова, 
на втором месте книги Сергея Есенина. Исходя из этого решили поднять цену книг Булгакова на 10%, 
а цену книг Есенина - на 5%. Написать запрос, куда включить автора, название книги и новую цену, 
последний столбец назвать new_price. Значение округлить до двух знаков после запятой.
*/

select author, title,
	round(if(author = 'Булгаков М.А.', price * 1.1, if(author = 'Есенин С.А.', price * 1.05, price)), 2) as new_price 
from stepik.book;

/*
Вывести название, автора,  цену  и количество всех книг, цена которых меньше 500 или больше 600, 
а стоимость всех экземпляров этих книг больше или равна 5000.
*/

select title, author, price, amount
from stepik.book
where (price < 500 or price > 600) and price * amount >= 5000;

/*
Вывести название и авторов тех книг, цены которых принадлежат интервалу от 540.50 до 800 (включая границы),  
а количество или 2, или 3, или 5, или 7 .
*/

select title, author
from stepik.book
where (price between 540.5 and 800) and amount in (2, 3, 5, 7);

/*
Вывести  автора и название  книг, количество которых принадлежит интервалу от 2 до 14 (включая границы). 
Информацию  отсортировать сначала по авторам (в обратном алфавитном порядке), а затем по названиям книг (по алфавиту).
*/

select author, title
from stepik.book
where amount between 2 and 14
order by author desc, title asc;

/*
Вывести название и автора тех книг, название которых состоит из двух и более слов, а инициалы автора содержат букву «С». 
Считать, что в названии слова отделяются друг от друга пробелами и не содержат знаков препинания, между фамилией автора и 
инициалами обязателен пробел, инициалы записываются без пробела в формате: буква, точка, буква, точка. 
Информацию отсортировать по названию книги в алфавитном порядке.
Пояснение:
1.При записи условия, необходимо учесть, что слово в названии обязательно должно содержать  хотя бы один символ.
2.Инициалы в этом задании - это первая буква имени или отчества, после которой стоит точка.
3.Буква C должна быть написана в РУССКОЙ раскладке. Если не проходит решение - проверьте это.
*/

-- insert into stepik.book (book_id, title, author, price, amount)
-- values 
-- 	(6, '', 'Иванов С.С.', '50.00', '10'),
-- 	(7, 'Дети полуночи', 'Рушди Салман', '950.00', '5'),
-- 	(8, 'Лирика', 'Гумилев Н.С.', '460.00', '10'),
-- 	(9, 'Поэмы', 'Бехтерев С.С.', '460.00', '10'),
-- 	(10, 'Капитанская дочка', 'Пушкин А.С.', '520.50', '7');

select title, author
from stepik.book
where title like '%_ _%' and author like '%С.%'
order by title asc;

-- delete from stepik.book where book_id > 5;

/*
Магазин счёл, что классика уже не пользуется популярностью, поэтому необходимо в выборке:
1. Сменить всех авторов на "Донцова Дарья".
2. К названию каждой книги в начале дописать "Евлампия Романова и".
3. Цену поднять на 42%.
4. Отсортировать по убыванию цены и убыванию названия.
*/

select 'Донцова Дарья' as author, 
	concat('Евлампия Романова и ', title) as title,
	price * 0.42 + price as price	
from stepik.book
order by price desc, title desc;

-- delete from stepik.book where book_id >= 1;