-- HW_1_3

update stepik.book set amount = 3 where book_id = 4;
delete from stepik.book where book_id = 5;
insert into stepik.book (book_id, title, author, price, amount)
values 	
	(5, 'Игрок', 'Достоевский Ф.М.', '480.50', '10');
insert into stepik.book (title, author, price, amount)
values    
    ('Стихотворения и поэмы', 'Есенин С.А.', '650.0', '15');

select * from stepik.book;

/*
Отобрать различные (уникальные) элементы столбца amount таблицы book.
*/

select distinct amount
from stepik.book;

select amount
from stepik.book
group by amount;

/*
Посчитать, количество различных книг и количество экземпляров книг каждого автора , хранящихся на складе.  
Столбцы назвать Автор, Различных_книг и Количество_экземпляров соответственно.
*/

select author as 'Автор', 
	count(author) as 'Различных_книг', 
	sum(amount) as 'Количество_экземпляров'
from stepik.book
group by author;

/*
Вывести фамилию и инициалы автора, минимальную, максимальную и среднюю цену книг каждого автора . 
Вычисляемые столбцы назвать Минимальная_цена, Максимальная_цена и Средняя_цена соответственно.
*/

select author, 
	min(price) as 'Минимальная_цена', 
    max(price) as 'Максимальная_цена', 
    avg(price) as 'Средняя_цена'
from stepik.book
group by author;

/*
Для каждого автора вычислить суммарную стоимость книг S (имя столбца Стоимость), а также вычислить налог на добавленную стоимость  
для полученных сумм (имя столбца НДС ) , который включен в стоимость и составляет 18% (k=18),  
а также стоимость книг  (Стоимость_без_НДС) без него. Значения округлить до двух знаков после запятой. В запросе для расчета НДС(tax)  
и Стоимости без НДС(S_without_tax) использовать следующие формулы:
*/

select author, 
	sum(price * amount) as 'Стоимость',
    round((sum(price * amount)*18/100)/(1+18/100), 2) as 'НДС',
	round(sum(price * amount)/(1+18/100), 2) as 'Стоимость_без_НДС'
from stepik.book
group by author;

/*
Вывести  цену самой дешевой книги, цену самой дорогой и среднюю цену уникальных книг на складе. 
Названия столбцов Минимальная_цена, Максимальная_цена, Средняя_цена соответственно. 
Среднюю цену округлить до двух знаков после запятой.
Пояснение: В задании нужно посчитать среднюю цену уникальных книг на складе, а не среднюю цену всех экземпляров книг.
*/

select min(price) as 'Минимальная_цена', 
	max(price) as 'Максимальная_цена', 
	round(avg(price), 2) as 'Средняя_цена'
from stepik.book;

/*
Вычислить среднюю цену и суммарную стоимость тех книг, количество экземпляров которых принадлежит интервалу от 5 до 14, включительно. Столбцы назвать Средняя_цена и Стоимость, значения округлить до 2-х знаков после запятой.
*/

select round(avg(price), 2) as 'Средняя_цена', 
	round(sum(price * amount), 2) as 'Стоимость'
from stepik.book
where amount between 5 and 14;

/*
Посчитать стоимость всех экземпляров каждого автора без учета книг «Идиот» и «Белая гвардия». В результат включить только тех авторов, у которых суммарная стоимость книг (без учета книг «Идиот» и «Белая гвардия») более 5000 руб. Вычисляемый столбец назвать Стоимость. Результат отсортировать по убыванию стоимости.
*/

select author, 
	sum(price * amount) as 'Стоимость'
from stepik.book
where title not in ('Идиот', 'Белая гвардия')
group by author
having sum(price * amount) > 5000
order by Стоимость desc;
