-- HW_1_4
 
insert into stepik.book (book_id, title, author, price, amount)
values
	(7, 'Евгений Онегин', 'Пушкин А.С.', '610.00', '10');
    
select * from stepik.book;
    
/*
Вывести информацию (автора, название и цену) о  книгах, цены которых меньше или равны средней цене книг на складе. Информацию вывести в отсортированном по убыванию цены виде. Среднее вычислить как среднее по цене книги.*/

select author, title, price
from stepik.book
where price <= (
	select avg(price)
	from stepik.book
    )
order by price desc;

/*
Вывести информацию (автора, название и цену) о тех книгах, цены которых превышают минимальную цену книги на складе не более чем на 150 рублей в отсортированном по возрастанию цены виде.
*/

select author, title, price
from stepik.book
where abs(price - (
	select min(price) 
    from stepik.book
    )) <= 150
order by price;

/*
Вывести информацию (автора, книгу и количество) о тех книгах, количество экземпляров которых в таблице book не дублируется.
Пояснение к решению:
Во вложенном запросе отберите те значения столбца amount, количество которых, вычисленное с помощью функции count(), равно 1. 
*/

select author, title, amount
from stepik.book
where amount in (
	select amount
	from stepik.book
	group by amount
	having count(amount) = 1
	);

/*
Вывести информацию о книгах(автор, название, цена), цена которых меньше самой большой из минимальных цен, вычисленных для каждого автора.
*/

select author, title, price
from stepik.book
where price < any (
	select min(price)
	from stepik.book
	group by author
	);

/*
Посчитать сколько и каких экземпляров книг нужно заказать поставщикам, чтобы на складе стало одинаковое количество экземпляров каждой книги, равное значению самого большего количества экземпляров одной книги на складе. Вывести название книги, ее автора, текущее количество экземпляров на складе и количество заказываемых экземпляров книг. Последнему столбцу присвоить имя Заказ. В результат не включать книги, которые заказывать не нужно.
Пояснение:
Поскольку книгу с максимальным количеством экземпляров заказывать не нужно, в условии отбора запроса укажите, что книгу с максимальным значением количества в результирующую таблицу не включать. 
*/

select title, author, amount, 
	(
	select max(amount)
	from stepik.book
	) - amount as 'Заказ'
from stepik.book
where amount <> (
	select max(amount)
    from stepik.book
	);
