-- HW_1_6

create table stepik.trip (
	trip_id int primary key auto_increment,
	name varchar(30),
    city varchar(25),
    per_diem decimal(8, 2),
    date_first date,
    date_last date
);

insert into stepik.trip (name, city, per_diem, date_first, date_last)
values    
	('Баранов П.Е.', 'Москва', 700, '2020-01-12', '2020-01-17'),
	('Абрамова К.А.', 'Владивосток', 450, '2020-01-14', '2020-01-27'),
	('Семенов И.В.', 'Москва', 700, '2020-01-23', '2020-01-31'),
	('Ильиных Г.Р.', 'Владивосток', 450, '2020-01-12', '2020-02-02'),
	('Колесов С.П.', 'Москва', 700, '2020-02-01', '2020-02-06'),
	('Баранов П.Е.', 'Москва', 700, '2020-02-14', '2020-02-22'),
	('Абрамова К.А.', 'Москва', 700, '2020-02-23', '2020-03-01'),
	('Лебедев Т.К.', 'Москва', 700, '2020-03-03', '2020-03-06'),
	('Колесов С.П.', 'Новосибирск', 450, '2020-02-27', '2020-03-12'),
	('Семенов И.В.', 'Санкт-Петербург', 700, '2020-03-29', '2020-04-05'),
	('Абрамова К.А.', 'Москва', 700, '2020-04-06', '2020-04-14'),
	('Баранов П.Е.', 'Новосибирск', 450, '2020-04-18', '2020-05-04'),
	('Лебедев Т.К.', 'Томск', 450, '2020-05-20', '2020-05-31'),
	('Семенов И.В.', 'Санкт-Петербург', 700, '2020-06-01', '2020-06-03'),
	('Абрамова К.А.', 'Санкт-Петербург', 700, '2020-05-28', '2020-06-04'),
	('Федорова А.Ю.', 'Новосибирск', 450, '2020-05-25', '2020-06-04'),
	('Колесов С.П.', 'Новосибирск', 450, '2020-06-03', '2020-06-12'),
	('Федорова А.Ю.', 'Томск', 450, '2020-06-20', '2020-06-26'),
	('Абрамова К.А.', 'Владивосток', 450, '2020-07-02', '2020-07-13'),
	('Баранов П.Е.', 'Воронеж', 450, '2020-07-19', '2020-07-25');
    
select * from stepik.trip;

/*
Вывести из таблицы trip информацию о командировках тех сотрудников, фамилия которых заканчивается на букву «а», в отсортированном по убыванию даты последнего дня командировки виде. В результат включить столбцы name, city, per_diem, date_first, date_last.
*/

select name, city, per_diem, date_first, date_last
from stepik.trip
where name like '%а %'
order by 5 desc;

/*
Вывести в алфавитном порядке фамилии и инициалы тех сотрудников, которые были в командировке в Москве.
*/

select distinct name 
from stepik.trip
where city = 'Москва'
order by name;

/*
Для каждого города посчитать, сколько раз сотрудники в нем были.  Информацию вывести в отсортированном в алфавитном порядке по названию городов. Вычисляемый столбец назвать Количество.
*/

select city, count(city) as Количество
from stepik.trip
group by city
order by city;

/*
Вывести два города, в которых чаще всего были в командировках сотрудники. Вычисляемый столбец назвать Количество.
*/

select city, count(city) as Количество
from stepik.trip
group by city
order by Количество desc
limit 2;

/*
Вывести информацию о командировках во все города кроме Москвы и Санкт-Петербурга (фамилии и инициалы сотрудников, город ,  длительность командировки в днях, при этом первый и последний день относится к периоду командировки). Последний столбец назвать Длительность. Информацию вывести в упорядоченном по убыванию длительности поездки, а потом по убыванию названий городов (в обратном алфавитном порядке).
Пояснение:
Увеличьте разницу на 1, чтобы включить первый день командировки.
*/

select name, city, datediff(date_last, date_first) + 1 as Длительность
from stepik.trip
where city not in ('Москва', 'Санкт-Петербург')
order by 3 desc, city desc;

/*
Вывести информацию о командировках сотрудника(ов), которые были самыми короткими по времени. В результат включить столбцы name, city, date_first, date_last.
Пояснение:
Используйте вложенный запрос, чтобы найти длительность самой короткой командировки. 
*/

select name, city, date_first, date_last
from stepik.trip
where (datediff(date_last, date_first)) = (
	select min(datediff(date_last, date_first))
	from stepik.trip
	);

/*
Вывести информацию о командировках, начало и конец которых относятся к одному месяцу (год может быть любой). В результат включить столбцы name, city, date_first, date_last. Строки отсортировать сначала  в алфавитном порядке по названию города, а затем по фамилии сотрудника .
*/

select 
	name, 
    city, 
    date_first, 
    date_last
from 
	stepik.trip
where 
	month(date_first) = month(date_last)
order by 
	city, 
    name;

/*
Вывести название месяца и количество командировок для каждого месяца. Считаем, что командировка относится к некоторому месяцу, если она началась в этом месяце. Информацию вывести сначала в отсортированном по убыванию количества, а потом в алфавитном порядке по названию месяца виде. Название столбцов – Месяц и Количество.
*/

select monthname(date_first) as Месяц,
	count(monthname(date_first)) as Количество
from stepik.trip
group by monthname(date_first)
order by 2 desc, 1;

/*
Вывести сумму суточных (произведение количества дней командировки и размера суточных) для командировок, первый день которых пришелся на февраль или март 2020 года. Значение суточных для каждой командировки занесено в столбец per_diem. Вывести фамилию и инициалы сотрудника, город, первый день командировки и сумму суточных. Последний столбец назвать Сумма. Информацию отсортировать сначала  в алфавитном порядке по фамилиям сотрудников, а затем по убыванию суммы суточных.
Пояснение:
1. В SQL есть функции, которые позволяют выделить часть даты: день(DAY()), месяц (MONTH()), год(YEAR()) . Например:
DAY('2020-02-01') = 1
MONTH('2020-02-01') = 2
YEAR('2020-02-01') = 2020
2. Количество дней командировки вычисляется как разница между датами последнего и первого дня командировки плюс 1.
*/

select 
	name, 
    city, 
    date_first, 
    (datediff(date_last, date_first) + 1) * per_diem as Сумма
from 
	stepik.trip
where 
	month(date_first) in (2, 3) and year(date_first) = 2020
order by 
	name,
    (datediff(date_last, date_first) + 1) * per_diem desc;

/*
Вывести фамилию с инициалами и общую сумму суточных, полученных за все командировки для тех сотрудников, которые были в командировках больше чем 3 раза, в отсортированном по убыванию сумм суточных виде. Последний столбец назвать Сумма.
Только для этого задания изменена строка таблицы trip:
4	Ильиных Г.Р.	Владивосток	450	2020-01-12	2020-03-02
*/

/*
update stepik.trip
set date_last = '2020-03-02'
where name = 'Ильиных Г.Р.';
select * from stepik.trip;
*/

select 
	name, 
    sum((datediff(date_last, date_first) + 1) * per_diem) as Сумма
from
	trip
group by name
having
    name in (
		select name
		from trip
		group by name
		having count(name) > 3
    )
order by 2 desc;

/*
select 
	name, 
    sum((datediff(date_last, date_first) + 1) * per_diem) as Сумма
from
	stepik.trip
where 
	name in (
		select name
		from stepik.trip
		group by name
		having count(name) > 3
    )
group by name    
order by 2 desc;
*/

/*
update stepik.trip
set date_last = '2020-02-02'
where name = 'Ильиных Г.Р.';
select * from stepik.trip;
*/